# Coke2Home

Jarvis.Web/: Jarvis.sln
Jarvis.Web/MG.Jarvis.Api.BackOffice/: MG.Jarvis.Api.BackOffice.csproj  appsettings.json
Jarvis.Web/MG.Jarvis.Api.BackOffice.UnitTest/: AgencyControllerTest.cs  AgencyMarkupControllerTest.cs  AgentControllerTest.cs  BranchControllerTest.cs  ChannelManagerControllerTest.cs  ChargeTypeControllerTest.cs  CityControllerTest.cs  CountryControllerTest.cs  CurrencyControllerTest.cs  CurrencyConversionControllerTest.cs  HotelControllerTest.cs  MG.Jarvis.Api.BackOffice.UnitTest.csproj  MappingControllerTest.cs  MealTypeControllerTest.cs  NationalityControllerTest.cs  OccupancyCombinationsControllerTest.cs  PromotionControllerTest.cs  RevenueMarkupControllerTest.cs  RoomTypeControllerTest.cs  SupplierConfigationControllerTest.cs  SupplierControllerTest.cs
Jarvis.Web/MG.Jarvis.Api.BackOffice.UnitTest/Helper/: Common.cs
Jarvis.Web/MG.Jarvis.Api.BackOffice.UnitTest/Repositories/: AgencyMarkupRepositoryTest.cs  AgencyRepositoryTest.cs  AgentRepositoryTest.cs  BranchRepositoryTest.cs  ChannelManagerRepositoryTest.cs  RevenueMarkupRepositoryTest.cs  SupplierRepositoryTest.cs
Jarvis.Web/MG.Jarvis.Api.BackOffice/Controllers/: AgencyMarkupController.cs  AgentsController.cs  ChannelManagerController.cs  CitiesController.cs  CountriesController.cs  HotelController.cs  MealTypeController.cs  NationalitiesController.cs  PromotionController.cs  RevenueMarkupController.cs  RoomTypeController.cs  SupplierConfigurationController.cs  SupplierController.cs
Jarvis.Web/MG.Jarvis.Api.BackOffice/Controllers/Base/: CustomBaseController.cs  EntityBaseController.cs
Jarvis.Web/MG.Jarvis.Api.BackOffice/Repositories/: AgencyRepository.cs  AgentRepository.cs  BranchRepository.cs
Jarvis.Web/MG.Jarvis.Api.Extranet/: MG.Jarvis.Api.Extranet.csproj  Startup.cs  appsettings.json
Jarvis.Web/MG.Jarvis.Api.Extranet.Test/: CommonTest.cs  GlobalSuppressions.cs  MG.Jarvis.Api.Extranet.Test.csproj  MG.ruleset  appsettings.json
Jarvis.Web/MG.Jarvis.Api.Extranet.Test/Controllers/: AllocationsControllerTest.cs  AmenitiesControllerTest.cs  ChannelMangerControllerTest.cs  ContractTemplatesControllerTest.cs  ContractsControllerTest.cs  DashboardControllerTest.cs  FacilitiesControllerTest.cs  HotelManagementControllerTest.cs  MarketControllerTest.cs  MasterDataControllerTest.cs  MealPlanControllerTest.cs  MessageControllerTest.cs  MiscellaneousControllerTest.cs  PaymentDataControllerTest.cs  PoliciesControllerTest.cs  RatesCategoryControllerTest.cs  ReportsControllerTest.cs  RoomControllerTest.cs
Jarvis.Web/MG.Jarvis.Api.Extranet.Test/Helper/: BaseTestFixture.cs  Common.cs  Constants.cs
Jarvis.Web/MG.Jarvis.Api.Extranet.Test/Repositories/: AllocationsRepositoryTest.cs  AmenitiesRepositoryTest.cs  ContractRepositoryTest.cs  FacilitiesRepositoryTest.cs  HotelRepositoryTest.cs  MarketRepositoryTest.cs  MasterDataRepositoryTest.cs  MealPlanRepositoryTest.cs  MessageRepositoryTest.cs  PaymentDataRepositoryTest.cs  PoliciesRepositoryTest.cs  RatesCategoryRepositoryTest.cs  RoomRepositoryTest.cs  TemplateRepositoryTest.cs
Jarvis.Web/MG.Jarvis.Api.Extranet/AutoMapperHelper/: AutoMapper.cs
Jarvis.Web/MG.Jarvis.Api.Extranet/Controllers/: AllocationsController.cs  ChannelManagerController.cs  ContractTemplatesController.cs  ContractsController.cs  DocumentsController.cs  FacilitiesController.cs  HotelManagementController.cs  MasterDataController.cs  MiscellaneousController.cs  PoliciesController.cs  RatesCategoryController.cs  RoomController.cs
Jarvis.Web/MG.Jarvis.Api.Extranet/Helper/: Common.cs  Constants.cs  DbMapperMasterdata.cs  Enums.cs
Jarvis.Web/MG.Jarvis.Api.Extranet/Interfaces/: IAllocations.cs  IContract.cs  IContractStatic.cs  IDocument.cs  IFacilities.cs  IHotels.cs  IMiscellaneous.cs  IPolicies.cs  IRatesCategory.cs  IRoom.cs  ITemplate.cs
Jarvis.Web/MG.Jarvis.Api.Extranet/Repositories/: AllocationsRepository.cs  ContractRepository.cs  ContractStaticRepository.cs  DocumentRepository.cs  FacilitiesRepository.cs  HotelRepository.cs  MiscellaneousDataRepository.cs  PoliciesRepository.cs  RatesCategoryRepository.cs  RoomRepository.cs  TemplateRepository.cs
Jarvis.Web/MG.Jarvis.Api.Extranet/Validation/: HotelModelValidation.cs
Jarvis.Web/MG.Jarvis.Api.Extranet/ViewModel/: BaseContractViewModel.cs  CancellationPolicyClausesViewModel.cs  CancellationPolicyViewModel.cs  ChildrenAndExtraBedPoliciesViewModel.cs  ContractHotelPropertiesViewModel.cs  ContractHotelViewModel.cs  ContractStaticViewModel.cs  ContractViewModel.cs  FacilityViewModel.cs  FieldViewModel.cs  GetDocumentViewModel.cs  HotelBrandExtendedViewModel.cs  HotelChainViewModel.cs  HotelDetailsExtendedViewModel.cs  HotelDetailsViewModel.cs  HotelFacilityViewModel.cs  HotelPaymentMethodRelationViewModel.cs  MaxChildAndExtraBedPerRoomViewModel.cs  MealsViewModel.cs  RateCategoryListViewModel.cs  RateCategoryViewModel.cs  UploadContractViewModel.cs
Jarvis.Web/MG.Jarvis.Api.UserManagement/: MG.Jarvis.Api.UserManagement.csproj  Program.cs  Startup.cs  appsettings.json
Jarvis.Web/MG.Jarvis.Api.UserManagement/Context/: UserMgmtContext.cs
Jarvis.Web/MG.Jarvis.Api.UserManagement/Controllers/: AgentUserController.cs  ApplicationController.cs  BaseUserController.cs  DepartmentController.cs  FeatureController.cs  HotelUserController.cs  MGUserController.cs  RoleController.cs  UserTypeController.cs
Jarvis.Web/MG.Jarvis.Api.UserManagement/Entities/: Agency.cs  AgencyBranch.cs  Hotel.cs  User.cs  UserAgent.cs  UserHotel.cs
Jarvis.Web/MG.Jarvis.Api.UserManagement/Models/: AgentUser.cs  AgentUserList.cs  Hotel.cs  HotelUser.cs  HotelUserList.cs  MGUser.cs  Role.cs
Jarvis.Web/MG.Jarvis.Api.UserManagement/Properties/: launchSettings.json
Jarvis.Web/MG.Jarvis.Auth/: IdentityServerConfig.cs  Startup.cs  appsettings.json
Jarvis.Web/MG.Jarvis.Data/: JarvisContextSeedData.cs
Jarvis.Web/MG.Jarvis.Model/: JarvisUser.cs
Jarvis.Web/MG.Jarvis.Service.BackOffice/: UserService.cs
Jarvis.Web/MG.Jarvis.Web/: Startup.cs  appsettings.json
(+256 files in other folders)
